#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1  #SSR PIN HE1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 50.976
pid_Ki: 1.072
pid_Kd: 605.955
min_temp: 0
max_temp: 150


#######################################################################
##    Bed Mesh
#######################################################################

[bed_mesh]
speed: 400
horizontal_move_z: 5
mesh_min: 20, 36     #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 280,264   #needs to be calibrated for your individual printer
probe_count: 5,5 #this is the number of probing points on X then Y axis
mesh_pps: 3,3
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

