[safe_z_home]
home_xy_position:
z_hop: 8
z_hop_speed: 5

[bltouch]
control_pin: EBBCan:PB9 #PB6
probe_with_touch_mode: True
sensor_pin: ^EBBCan:PB8 #PB7
#pin_up_touch_mode_reports_triggered = False
x_offset:0        #this needs to be calibrated
y_offset:-36
Z_offset:0
samples:1
#sample_retract_dist = 3
#samples_result = average
#samples_tolerance = 0.050
#samples_tolerance_retries = 20
speed: 5
stow_on_each_sample: false
