########################################
##        Z- BRAKES
#########################################

#[OUTPUT_PIN my_pin]
#pin: PB11
#value: 0
#shutdown_value: 0

#[delayed_gcode my_delayed_gcode]
#gcode:
###  SET_PIN PIN=my_pin=VALUE=1
#  set_stepper_enable stepper=stepper_z enable=1 
#set_stepper_enable stepper=stepper_z1 enable=1 
#  set_stepper_enable stepper=stepper_z2 enable=1 
#initial_duraton: 0.01

#optional if you want 

