
##[temperature_sensor raspberry_pi]
## Pi Temps
##sensor_type: temperature_host
##max_temp: 100

##[temperature_sensor mcu_temp]
## Spider Temps
##sensor_type: temperature_mcu
##max_temp: 100





###################################################
## COOLING
###################################################

##  Print Cooling Fan - FAN0
[fan]
pin:  EBBCan: PA1 #PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: EBBCan: PA0 #PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

## Controller fan - FAN2
[heater_fan heater_chamber]
pin: PD12
heater_temp: 30
heater: heater_chamber
max_power: 1.0
kick_start_time: 0.5

##  Controller fan - FAN3
[controller_fan controller_fan]
pin: PD13
kick_start_time: 0.5
heater: heater_bed

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15
##


##[temperature_sensor raspberry_pi]
## Pi Temps
##sensor_type: temperature_host
##max_temp: 100

##[temperature_sensor mcu_temp]
## Spider Temps
##sensor_type: temperature_mcu
##max_temp: 100



