######################################
##          HEATED CHAMBER
######################################

[heater_generic heater_chamber]
gcode_id: E
heater_pin: PA3
max_power: 1
sensor_type:  Generic 3950
sensor_pin: PF5
#smooth_time:
control: pid   #pid_Kp=73.257 pid_Ki=0.476 pid_Kd=2821.326
pid_Kp: 73.257
pid_Ki: 0.476
pid_Kd: 2821.326
#pwm_cycle_time:
min_temp: 0
max_temp: 85

[verify_heater heater_chamber]
max_error: 999
check_gain_time: 999
hysteresis: 20
heating_gain: 1

[gcode_macro HEAT_CHAMBER]
gcode:
    {% set s = params.S|default(0)|float %}
    SET_HEATER_TEMPERATURE HEATER="heater_chamber" TARGET={s}

