## HEMERA V6


# Driver5
[extruder]
step_pin: EBBCan: PD0 #PC13
dir_pin: !EBBCan: PD1 #!PF0
enable_pin: !EBBCan: PD2 #!PF1
microsteps: 16
rotation_distance: 7.8
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: EBBCan: PB13 #PA2 {HE0}
sensor_pin: EBBCan: PA3 #PF4 {T0}
sensor_type: Generic 3950 #EPCOS 100K B57560G104F 
control: pid
pid_Kp: 25.942 ##27.317 HEATED CHAMBER ASA  
pid_Ki: 1.193  ##1.530  HEATED CHAMBER ASA
pid_Kd: 141.059 ##121.903 HEATED CHAMBER ASA
min_temp: 0
max_temp: 300



[tmc2209 extruder]
uart_pin: EBBCan: PA15 #PE4
run_current: 0.75
stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PE4
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999