#[gcode_macro START_PRINT]
#gcode:
#     {% set BED_TEMP = params.BED_TEMP|float %}
#     {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
#     {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}
#     ;Put printing message on LCD screen
#     M117 Heating... 
      # Start chamber heating
#     M141 S{CHAMBER_TEMP}
      # Start bed heating
#     M109 S{BED_TEMP}
      # Start extruder heating
#     M104 S{EXTRUDER_TEMP}
#     BED_MESH_PRINT_AREA
     # Use absolute coordinates
#     G90
     # Reset the G-Code Z offset (adjust Z offset if needed)
#     SET_GCODE_OFFSET Z=0
     # Home the printer
#     G28
     # Move the nozzle near the bed                                                                                                                  
#     G1 Z5 F3000
     # Move the nozzle very close to the bed
#     G1 Z0.15 F300
     # Wait for bed to reach temperature
    # M140 S{BED_TEMP}
     # Set and wait for nozzle to reach temperature
    # M109 S{EXTRUDER_TEMP}

#[gcode_macro START_PRINT] 
#gcode: 
      #Parameters
   # {% set bedtemp = params.BED|int %}
    #{% set hotendtemp = params.EXTRUDER|int %}
    #{% set chambertemp = params.CHAMBER|default(0)|int%}
      #Start Chamber Heating
   # M141 S{CHAMBER_TEMP}
      #Set Bed Temperature
    #M190 S{BED_TEMP}
      #Set Extruder Temp
   # M109 S{EXTRUDER_TEMP}
      # Use absolute coordinates 
  #  G90 
      # Home the printer 
   # G28 
      # Reset extruder 
    #G92 E-2

#[gcode_macro M141]
#rename_existing: M99141
#gcode:
    #Parameters
 #   {% set s = params.S|float %}
    
 #   M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set chamber temp
 #   {% if s != 0 %}
 #       TEMPERATURE_WAIT SENSOR=chamber MINIMUM={s} MAXIMUM={s+1}   ; Wait for chamber temp (within 1 degree)
 #   {% endif %}

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M191 S0
    M141 S35
    M140 S0
    M104 S0
    M107 S0
    # Move nozzle away from print while retracting
    G91
    G1 X0 Y0 E-3 F300
    # Raise nozzle to max
    G91
    G1 X10 Y10 Z287 F3000    
    # Disable steppers
    M84 X Y E

[gcode_macro pause_resume] #m600
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G90 
    G1 X10 Y10 Z18 F3000
    G91
    G1 E-16 F1000
    RESTORE_GCODE_STATE NAME=M600_state