#[gcode_shell_command shutdown_rpi]
#command: /usr/sbin/shutdown now
#timeout: 10.
#verbose: False

#[gcode_macro SHUTDOWN_RPI]
#gcode:
#    PLAY_SINGLE_FEEDBACK_SOUND
#    PRINT MSG="Shuting down"
#    RUN_SHELL_COMMAND CMD=shutdown_rpi

#[gcode_shell_command reboot_rpi]
#command: /usr/sbin/reboot
#timeout: 10.
#verbose: False


#[gcode_macro REBOOT_RPI]
#gcode:
#    PLAY_SINGLE_FEEDBACK_SOUND
#    PRINT MSG="Please wait..."
#    RUN_SHELL_COMMAND CMD=reboot_rpi

[gcode_macro GITHUB_BACKUP]
gcode:
    RUN_SHELL_COMMAND CMD=backup_to_github

[gcode_shell_command backup_to_github]
command: sh /home/jakeb/backup.sh
timeout: 30.
verbose: True

